{
  "name": "homebridge-http-windspeed",
  "version": "1.0.0",
  "description": "http windspeed sensor plugin for homebridge. Requires additional hardware or external url.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/klaute/homebridge-http-windspeed.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klaute/homebridge-http-windspeed/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0",
	"homebridge-config-ui-x": "^4.5.1"
  },
  "dependencies": {
    "request": "^2.65.0"
  }
}
